CREATE TABLE IF NOT EXISTS `stylesheets` (
	`styleID`	INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT UNIQUE,
	`name`	TEXT NOT NULL DEFAULT 'Unnamed',
	`type`	TEXT NOT NULL,
	`expression`	TEXT NOT NULL DEFAULT '',
	`fg_color`	TEXT NOT NULL DEFAULT '#000000',
	`bg_color`	TEXT NOT NULL DEFAULT '#ffffff',
	`notify`	INTEGER NOT NULL DEFAULT 0,
	`mail`	INTEGER NOT NULL DEFAULT 0
);

CREATE TABLE IF NOT EXISTS `users` (
  `userID` INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT UNIQUE,
  `username` TEXT NOT NULL DEFAULT 'user',
  `password` TEXT NOT NULL DEFAULT 'pass',
  `userrole` TEXT NOT NULL DEFAULT 'ROLE_USER'
);
